:root {
  --dark-slate-gray: #2c2f30;
  --gainsboro: #d7d9de;
  --spring-green: #0bd685;
  --dim-gray: #5f6266;
  --dodger-blue: #0f8ad1;
  --dark-gray: #a5a7ad;
  --black: #1d1f21;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #d7d9de;
  background-color: #000;
  padding-top: 59px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: #f2f4f7;
  text-transform: uppercase;
  margin: 10px 0;
  font-family: Roboto Condensed, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
}

h2 {
  color: #f2f4f7;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  text-transform: uppercase;
  margin: 10px 0;
  font-family: Roboto Condensed, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

h4 {
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

h5 {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin: 10px 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: var(--dark-slate-gray);
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

a {
  color: var(--gainsboro);
  text-decoration: none;
}

.button {
  color: #fff;
  text-align: left;
  letter-spacing: .5px;
  text-transform: capitalize;
  text-shadow: 0 1px rgba(0, 0, 0, .1);
  background-color: #0ac278;
  border-radius: 2px;
  padding: 13px 24px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s, box-shadow .2s;
  display: inline-block;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .11), inset 0 -34px 50px -25px rgba(0, 0, 0, .16), inset 0 1px rgba(255, 255, 255, .3);
}

.button:hover {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .11), inset 0 -34px 50px -25px rgba(0, 0, 0, 0), inset 0 1px rgba(255, 255, 255, .3);
}

.button:active {
  background-color: #00c274;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .26), inset 0 2px 5px rgba(0, 0, 0, 0), inset 0 2px 2px 1px rgba(0, 0, 0, .16);
}

.button.form {
  float: right;
  color: rgba(255, 255, 255, .68);
  background-color: #6e7278;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 27%;
  margin-right: 0;
  padding: 9px 10px;
}

.button.form:hover {
  color: rgba(255, 255, 255, .94);
  background-color: #80858c;
}

.button.form:active {
  background-color: #168c5d;
}

.button.on-white {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0), inset 0 -34px 50px -25px rgba(0, 0, 0, .16), inset 0 1px rgba(0, 0, 0, 0);
}

.button.contact {
  background-color: #0f8ad1;
  margin-bottom: 17px;
  padding: 18px 53px;
  font-size: 18px;
}

.button.sign-up {
  padding: 18px 53px;
  font-size: 19px;
}

.navbar {
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-link {
  float: left;
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color .2s;
  display: block;
}

.nav-link:hover {
  color: var(--spring-green);
  background-color: rgba(0, 0, 0, 0);
}

.nav-link.w--current {
  color: var(--spring-green);
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  border-radius: 0;
  text-decoration: none;
  display: block;
}

.nav-link.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.nav-link.right {
  float: right;
  border: 1px solid #5f6266;
  border-radius: 2px;
  margin-top: 14px;
  margin-bottom: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: none;
}

.logo-text {
  color: #fff;
  letter-spacing: 1px;
  border-bottom: 3px solid #5f6266;
  margin-top: 18px;
  padding-bottom: 3px;
  font-size: 21px;
  font-weight: 500;
  transition: border-color .2s;
  display: inline-block;
}

.logo-text:hover {
  border-bottom-color: #4c709e;
}

.logo-text.footer {
  color: #5f6266;
}

.nav-menu {
  float: left;
  order: 1;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  display: flex;
}

.brand-wrapper {
  flex: 0 auto;
  order: -1;
  align-self: center;
  width: 16%;
}

.brand-wrapper.w--current {
  flex: 0 auto;
  order: -1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 16%;
  max-width: 300px;
  display: block;
}

.section {
  z-index: 10;
  color: var(--dark-slate-gray);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.hero {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(360deg, rgba(0, 16, 20, .3) 32%, rgba(4, 44, 0, .55) 100%, rgba(0, 0, 0, .77)), url('../images/ABI_Electrical_Solutions_Services.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-top: 140px;
  padding-bottom: 60px;
  display: flex;
}

.section.darkgrey {
  background-color: #f1f1f1;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.section.darkestgrey {
  color: #fff;
  background-color: #fff;
}

.section.darkestgrey.icon-section {
  display: none;
}

.section.press {
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 45px;
}

.section.black {
  color: #333;
  background-color: #fff;
  display: block;
}

.section.footer {
  background-color: #444;
}

.section.sign-up {
  color: #ebedf2;
  background-color: navy;
}

.section.white {
  color: #1d1f21;
  background-color: #fff;
}

.section.content-pages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.about-image {
  background-image: url('../images/LT-Panel.jpeg');
  background-position: 50%;
  background-size: cover;
  height: 400px;
}

.section.services-hero {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 143, 86, .5) 51%, rgba(0, 0, 0, .7)), url('../images/ABI_Electrical_Solutions_Contact.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.section.services-hero.about-img {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 143, 86, .5) 51%, rgba(0, 0, 0, .7)), url('../images/ABI_Electrical_Solutions.jpg');
  background-position: 0 0, 50% 0;
}

.section.services-hero.service-img {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 143, 86, .5) 51%, rgba(0, 0, 0, .7)), url('../images/ABI-electricals.jpg');
}

.section.services {
  background-color: #f5f7fa;
  position: static;
}

.huge-heading {
  color: #00ff80;
  text-align: left;
  letter-spacing: 0;
  text-transform: capitalize;
  text-shadow: 0 3px rgba(0, 0, 0, .1);
  margin-top: 0;
  margin-bottom: 28px;
  padding-bottom: 4px;
  font-family: Cambria font, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 1.3;
  display: block;
}

.huge-heading.service-hero {
  color: #00ff80;
  text-align: center;
}

.subtitle {
  color: #fff;
  text-align: left;
  text-shadow: 0 2px rgba(0, 0, 0, .1);
  margin-bottom: 40px;
  font-family: Cambria font, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.subtitle.pricing {
  margin-bottom: 0;
  padding-right: 40px;
  font-size: 18px;
  line-height: 24px;
}

.subtitle.content-pages {
  margin-bottom: 0;
}

.outline-button {
  border: 2px solid var(--spring-green);
  color: var(--spring-green);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 2px;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  padding: 11px 24px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: border-color .2s, color .5s;
  display: none;
}

.outline-button:hover {
  border-color: var(--spring-green);
  background-color: var(--spring-green);
  color: #fff;
}

.outline-button:active {
  color: rgba(255, 255, 255, .78);
  background-color: rgba(0, 0, 0, .2);
  border-color: rgba(255, 255, 255, .78);
}

.outline-button.w--current {
  border-color: var(--spring-green);
  color: var(--spring-green);
  text-align: left;
  font-family: Roboto Condensed, sans-serif;
  font-weight: 700;
}

.slide {
  background-color: #6e4040;
}

.press-title {
  color: #696969;
  text-transform: uppercase;
  font-family: Roboto Slab, sans-serif;
}

.press-image-wrapper {
  float: left;
  color: rgba(0, 0, 0, 0);
  text-align: center;
  flex: 0 auto;
  align-self: center;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.press-image-wrapper.title {
  padding-top: 21px;
}

.press-logo {
  opacity: .4;
  padding-left: 0;
  padding-right: 0;
  transition: opacity .2s;
  display: inline-block;
}

.press-logo:hover {
  opacity: 1;
}

.footer-link {
  color: #909499;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.footer-link:hover {
  color: #d9d9d9;
}

.field-left {
  float: left;
  color: #d7d9de;
  background-color: #5f6266;
  border-style: none;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  width: 73%;
  margin-bottom: 10px;
}

.field-left:focus {
  background-color: #525559;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0);
}

.success-message {
  background-color: #5f6266;
}

.success-message.big {
  padding: 41px;
}

.no-spam {
  clear: both;
  color: #5f6266;
  margin-top: 10px;
  font-size: 11px;
}

.social-link {
  opacity: .29;
  margin-right: 11px;
  transition: opacity .2s;
}

.social-link:hover {
  opacity: .74;
}

.sign-up-column {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 9px;
  display: block;
}

.sign-up-title {
  text-shadow: 0 2px rgba(0, 0, 0, .1);
  margin-bottom: 7px;
  padding-bottom: 40px;
  font-family: Cambria font, sans-serif;
  font-size: 36px;
  line-height: 39px;
}

.small-heading {
  color: #00ff80;
  text-align: left;
  text-transform: capitalize;
  text-shadow: 4px 0 10px rgba(215, 217, 222, .5);
  margin: 10px 0;
  font-family: Cambria font, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.small-heading.services-hero {
  color: var(--gainsboro);
  text-align: center;
}

.image-column {
  text-align: center;
}

.image-crop {
  height: 431px;
  margin-bottom: -80px;
  overflow: hidden;
}

.image-crop.ipad {
  height: 425px;
}

.image-crop.iphone {
  height: 429px;
}

.image-crop.hero {
  width: 500px;
  height: 150px;
  margin: 79px auto -135px;
  transition: height .5s;
  display: block;
  position: relative;
}

.image-crop.hero:hover {
  height: 200px;
}

.feature-icon-wrapper {
  float: left;
  border: 0px solid var(--dodger-blue);
  color: var(--gainsboro);
  text-align: center;
  background-color: #fff;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: 0;
  padding: 12px;
}

.feature-list {
  margin-top: 24px;
}

.feature-list.no-padding {
  margin-top: 0;
}

.feature-item {
  border: 2px solid var(--dark-gray);
  margin-top: 12px;
  list-style-type: none;
}

.feature-icon {
  background-color: var(--spring-green);
  opacity: .81;
}

.feature-text {
  color: #8f9196;
  margin-top: 6px;
  font-size: 12px;
  line-height: 15px;
}

.feature-text.title {
  color: #000;
  text-transform: capitalize;
  margin-top: 20px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.pricing-column {
  background-color: #2c2f30;
}

.pricing-row {
  margin-top: 28px;
  margin-bottom: 19px;
}

.plan-title {
  text-align: center;
  border-bottom: 3px solid rgba(218, 224, 232, 0);
  padding: 19px 15px;
  font-size: 21px;
}

.plan-title.pro {
  background-color: rgba(215, 217, 222, .09);
  border-bottom-color: rgba(0, 0, 0, 0);
}

.price {
  text-align: center;
  margin-top: 36px;
  margin-bottom: 13px;
  font-family: Roboto, sans-serif;
  font-size: 52px;
  font-weight: 300;
  line-height: 41px;
}

.per-month {
  color: #6f7378;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 16px;
}

.price-feature {
  text-align: center;
  padding: 10px 19px;
  font-size: 16px;
}

.price-feature.deactivate {
  color: rgba(215, 217, 222, .7);
  text-decoration: line-through;
}

.get-started-link {
  color: #0bd685;
  text-align: center;
  text-transform: uppercase;
  margin-top: 18px;
  margin-bottom: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s, border-color .5s;
  display: inline-block;
}

.get-started-link:hover {
  color: #fff;
}

.get-started-link.pricing {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.get-started-link.in-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.get-started-link.in-hero:hover {
  color: #000;
}

.get-started-link.simple {
  color: #d7d9de;
  border-bottom: 3px solid rgba(215, 217, 222, .2);
  margin-top: 18px;
  margin-bottom: 18px;
}

.get-started-link.simple:hover {
  color: #e8eaed;
  border-bottom-color: rgba(215, 217, 222, .56);
}

.support {
  text-align: right;
}

.no-pad-section {
  background-color: #1d1f21;
  display: block;
}

.all-devices-image {
  object-fit: cover;
  height: 100%;
}

.padded-column {
  padding: 66px 32px;
}

.padded-column.picture {
  background-image: url('../images/LT-Panel.jpeg');
  background-position: 50%;
  background-size: cover;
  height: 366px;
}

.width-limiter {
  max-width: 500px;
}

.question {
  color: #f2f4f7;
  margin-top: 52px;
  margin-bottom: 8px;
  font-size: 19px;
  font-weight: 400;
}

.question.help {
  margin-top: 0;
  margin-bottom: 0;
}

.need-help-row {
  background-color: rgba(95, 98, 102, .54);
  margin-top: 41px;
  padding: 29px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.contact-text {
  text-transform: none;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.more-questions {
  float: left;
  margin-right: 22px;
}

.service-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #2c2f30;
  border-radius: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  margin-left: auto;
  padding: 12px;
  display: block;
}

.number {
  text-align: center;
}

.service-title {
  text-align: center;
  margin-bottom: 10px;
}

.field {
  color: #fff;
  background-color: #5f6266;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  height: 52px;
  margin-bottom: 21px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
  transition: background-color .25s, box-shadow .25s;
  box-shadow: inset 0 0 rgba(0, 0, 0, 0);
}

.field:hover {
  background-color: #515357;
}

.field:focus {
  border-color: #0f8ad1;
  box-shadow: inset 0 0 0 2px #0f8ad1;
}

.field.left {
  float: left;
  width: 49%;
  margin-right: 2%;
}

.field.right {
  float: left;
  width: 49%;
}

.testimonial-wrapper {
  border-radius: 3px;
}

.testimonials-title {
  color: rgba(165, 167, 173, .54);
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 11px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
}

.testimonial {
  color: #a0a2a8;
  margin-top: 25px;
  margin-bottom: 7px;
  font-family: Roboto Slab, sans-serif;
  font-size: 17px;
}

.testimonials-author {
  color: #85878c;
  padding-left: 24px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
}

.testimonials-column {
  padding-left: 0;
}

.testimonials-block {
  border-left: 1px solid #5f6266;
  margin-left: 16px;
  padding-left: 17px;
}

.sign-up-form {
  border-right: 1px solid rgba(255, 255, 255, .22);
  padding-right: 23px;
}

.center {
  padding-left: 21px;
  padding-right: 21px;
}

.abi-logo {
  margin-top: 0;
  display: inline-block;
}

.div-block {
  padding-bottom: 20px;
}

.abi-container {
  max-width: 1100px;
}

.paragraph {
  color: #333;
  text-align: justify;
  padding-top: 10px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
}

.heading {
  text-align: center;
}

.bold-text {
  color: navy;
  text-align: center;
  text-transform: none;
  font-family: Cambria font, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}

.bold-text.center {
  color: navy;
  text-align: center;
  font-weight: 700;
}

.bold-text.home-text {
  text-align: left;
  font-size: 36px;
  line-height: 36px;
}

.paragraph-2 {
  color: #333;
  text-align: center;
  letter-spacing: 0;
  padding-top: 10px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
}

.columns {
  padding-bottom: 0;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.html-embed {
  color: var(--spring-green);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  height: 80px;
  margin: auto;
  display: block;
}

.html-embed-2 {
  color: var(--spring-green);
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.heading-2 {
  color: var(--spring-green);
  text-align: center;
  text-transform: capitalize;
  line-height: 40px;
  text-decoration: none;
}

.columns-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  padding-top: 40px;
  display: block;
}

.column {
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-2 {
  text-align: justify;
}

.heading-3, .heading-4 {
  color: navy;
  text-align: center;
  text-transform: capitalize;
  font-family: Cambria font, sans-serif;
}

.paragraph-3, .paragraph-4 {
  color: var(--dark-slate-gray);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
}

.heading-5 {
  text-align: center;
}

.grid {
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 40px;
}

.paragraph-5 {
  color: #000;
}

.paragraph-6, .paragraph-7 {
  color: var(--black);
}

.heading-6 {
  text-align: center;
  text-transform: capitalize;
}

.paragraph-8 {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  margin-bottom: 0;
}

.list, .list-2 {
  padding-left: 10px;
}

.columns-3 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  max-height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  display: flex;
}

.list-3 {
  padding-left: 10px;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container {
  padding: 100px 140px;
}

.field-label {
  color: var(--dim-gray);
}

.field-label-2 {
  color: rgba(215, 217, 222, .75);
}

.submit-button {
  background-color: #0ac278;
}

.text-field {
  height: 100px;
}

.text-field:focus-visible {
  border-bottom: 1px solid var(--spring-green);
}

.text-field[data-wf-focus-visible] {
  border-bottom: 1px solid var(--spring-green);
}

.hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  color: #333;
  margin-bottom: 24px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: navy;
  border-radius: .5rem;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #0a58a3;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.image {
  border-radius: 12px;
}

.clien-logo-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.new-section {
  display: block;
}

.nav-container {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1100px;
  margin: 0 10%;
  display: flex;
}

.button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrapper.hero {
  justify-content: space-between;
  width: 30%;
}

.button-wrapper.footer-button {
  justify-content: space-around;
  width: 40%;
}

.site-wrapper {
  color: var(--black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.site-wrapper.centered-text {
  text-align: center;
}

.site-wrapper.nav {
  flex: 1;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  display: flex;
}

.site-wrapper.centered-title {
  align-items: center;
}

.bold-text-3 {
  font-weight: 400;
}

.bold-text-4 {
  font-weight: 700;
}

.heading-7 {
  color: var(--spring-green);
}

.team-slider {
  background-color: var(--black);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  display: none;
  position: relative;
}

.centered-heading {
  color: var(--spring-green);
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 24px;
}

.team-member-image-two {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  color: var(--dim-gray);
  text-align: center;
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  color: var(--dim-gray);
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.container-4 {
  max-width: 1100px;
  padding-top: 40px;
  padding-bottom: 60px;
}

.line2px {
  border-style: solid;
  border-width: 0 0 2px;
  border-color: var(--spring-green);
  color: var(--spring-green);
  width: 75%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.line2px.center {
  text-align: center;
}

.columns-4 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.success-message-2 {
  color: var(--black);
}

.error-message {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
}

.text-block {
  color: red;
}

.bold-text-5 {
  font-weight: 400;
}

.cta {
  background-color: navy;
  border: 3px solid navy;
  border-radius: 2px;
  padding: 12px 24px;
  font-family: Cambria font, sans-serif;
  font-weight: 400;
  display: none;
}

.cta:hover {
  color: navy;
  background-color: #fff;
  border: 3px solid navy;
}

.cta.nav-button {
  padding: 6px 12px;
}

.cta.nav-button:hover {
  background-color: var(--black);
}

.cta.product-caard-button {
  text-transform: uppercase;
  align-self: flex-start;
  padding: 6px 18px;
}

.abi-flex {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px auto;
  display: flex;
}

.highlight-text {
  color: navy;
}

.line {
  background-color: var(--spring-green);
  border-radius: 3px;
  width: 200px;
  height: 2px;
  margin-bottom: 18px;
}

.image-holder {
  background-image: url('../images/ABI-Electrical_Solutions_img.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  height: 350px;
}

.image-holder.about-image {
  background-image: url('../images/620c0d0551cac35b2b5882fe_img-Canooway-p-1600.jpeg');
}

.div-block-3 {
  display: flex;
}

.value-box {
  margin-left: 2.5%;
}

.image-2 {
  height: 80px;
}

._3-grid-blogs {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-col {
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.blog-col:hover {
  box-shadow: 4px 4px 12px rgba(0, 0, 0, .51);
}

.blog-title {
  color: #004080;
  text-align: center;
  text-transform: capitalize;
  margin: 10px 0;
  padding-top: 10px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.blog-image-container {
  width: 100%;
  height: 250px;
  position: relative;
}

.blog-card-details {
  object-fit: fill;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: visible;
}

.blog-date {
  color: var(--gainsboro);
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-items: center;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.blog-details {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-3 {
  width: 30px;
}

.blog-card-icon {
  opacity: 1;
}

.course-card-category-text {
  font-family: Roboto Condensed, sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.section-heading-container {
  margin-bottom: 36px;
}

.page-heading {
  color: navy;
  text-align: center;
  margin-bottom: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.author-details {
  flex: 0 auto;
  justify-content: flex-start;
  display: flex;
}

.author-image-container {
  background-image: url('../images/light-bulb-g0e0d613e3_1920.jpg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.blog-hero-tile {
  border-radius: 20px;
  align-items: flex-end;
  width: 100%;
  height: 500px;
  margin-bottom: 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-tile-tint {
  z-index: 1;
  background-image: linear-gradient(rgba(1, 62, 38, .5), rgba(35, 35, 38, .5));
  width: 100%;
  height: 100%;
  position: absolute;
}

.blog-hero-tile-content-container {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;
  display: flex;
  position: relative;
}

.blog-hero-tile-heading {
  color: #00ff80;
  font-family: Cambria font, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.3;
}

.blog-hero-category {
  z-index: 2;
  font-size: 15px;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.blog-date-card {
  color: #333;
  align-self: center;
  margin-left: 10px;
  font-size: 16px;
}

.blog-details-card {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.collection-list-wrapper {
  margin-bottom: 65px;
}

.blog-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-card-image-tint {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(11, 214, 133, .3));
  width: 100%;
  height: 100%;
  position: absolute;
}

.abi-client-logo-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.abi-client-logo-container {
  opacity: 1;
  object-fit: fill;
  justify-content: center;
  display: flex;
  position: static;
}

.abi-client-logo-container:hover {
  opacity: 1;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.abi-client-logo-container.values {
  background-color: var(--black);
}

.abi-client-logo-container.values:hover {
  background-color: var(--dark-slate-gray);
  box-shadow: 1px 2px 8px 4px rgba(0, 0, 0, .49);
}

.text-field-2 {
  border-bottom: 0px solid var(--black);
  background-color: rgba(0, 0, 0, 0);
}

.quality-icon {
  color: #0bd685;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-services-main-card {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.services-main-card {
  color: var(--gainsboro);
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  display: block;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, .94);
}

.services-main-card.card-hide {
  display: none;
}

.services-card-main-heading {
  color: #000;
  text-transform: capitalize;
  font-size: 19px;
  font-weight: 700;
}

.services-card-content {
  color: #000;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
}

.service-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.product-card-grid {
  grid-column-gap: 18px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
}

.product-image-holder {
  background-image: url('../images/APFC-panel.jpg');
  background-position: 50% 0;
  background-size: cover;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.product-image-holder.mcc-img {
  background-image: url('../images/MCC-Panels.jpg');
}

.product-image-holder.pcc-img {
  background-image: url('../images/PPC-Panel-side-view.jpg');
}

.product-image-holder.pdb-img {
  background-image: url('../images/power_distribution_board.png');
}

.product-image-holder.acb-img {
  background-image: url('../images/ACB-Panels.jpg');
}

.product-image-holder.main-lt-img {
  background-image: url('../images/Main-LT-Panels.jpg');
}

.product-image-holder.solar-acdb {
  background-image: url('../images/Solar-ACDB.jpg');
}

.product-image-holder.rtpfc-img {
  background-image: url('../images/Automatic-Harmonic-Filter-Panels.png');
}

.product-image-holder.bus-duct {
  background-image: url('../images/BusDuct.jpg');
}

.image-4 {
  display: block;
}

.product-card-description {
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.blog-content {
  color: var(--black);
}

.form-block {
  display: none;
}

.section-2 {
  background-color: rgba(0, 0, 0, 0);
}

.body {
  color: #000;
  background-color: #fff;
  padding-top: 0;
}

.logos-title-large {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-title {
  color: #0bd685;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.clients-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: none;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-image {
  width: 12%;
}

.pricing-comparison {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.pricing-divider {
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand {
  padding-bottom: 20px;
}

.footer-brand.w--current {
  flex: auto;
  margin-bottom: 0;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-light {
  color: var(--dark-gray);
  background-color: rgba(243, 243, 243, .5);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 10px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  color: var(--black);
  font-family: Cambria font, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.footer-link-two {
  color: #333;
  margin-top: 20px;
  font-family: Cambria font, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-divider-two.suw-line {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.navbar-no-shadow {
  z-index: 99999;
  background-color: #fff;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Droid Serif, serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.w--current {
  font-size: 16px;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.list-item {
  display: none;
}

.body-2, .body-3 {
  background-color: #fff;
  padding-top: 0;
}

.hero-heading-center {
  background-color: #f1f1f1;
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px;
  position: relative;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.radio-button-cal-form {
  color: #fefefe;
  background-color: #0d0a0d;
  border-radius: 50px;
  width: 280px;
  margin: .5em .4em;
  padding: 28px 40px;
  font-size: 18px;
  line-height: 1.5;
  display: block;
  position: relative;
}

.form-dark-tint {
  z-index: 999999;
  background-color: rgba(0, 0, 0, .5);
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: block;
  position: fixed;
}

.half {
  background-color: rgba(13, 10, 13, .16);
  align-self: stretch;
  width: 40%;
  height: auto;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
}

.contact-form-wrap {
  text-align: center;
}

.q-num {
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
  font-size: 18px;
  font-weight: 700;
}

.form-question {
  text-align: center;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 1.5;
}

.form-question.calculate-form {
  font-size: 24px;
  font-weight: 500;
}

.radio-button-wrap {
  grid-column-gap: 49px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0 60px;
  padding: 31px 40px 40px;
  display: flex;
}

.row {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.radio-text {
  z-index: 20;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form {
  text-align: left;
  margin-top: 32px;
}

.text-area {
  color: #0d0a0d;
  background-color: rgba(0, 0, 0, .2);
  height: auto;
  padding: 24px;
  font-size: 20px;
  line-height: 1.5;
}

.radio {
  z-index: 2;
  border-width: 0;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 43%;
  width: 100%;
  height: 100%;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-div {
  z-index: 9999;
  color: #0d0a0d;
  object-fit: scale-down;
  background-color: #fefefe;
  border-radius: 12px;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 80%;
  margin: auto;
  padding: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.q {
  text-align: center;
  flex-direction: column;
  align-self: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 18px 16px;
  display: block;
}

.q.q1 {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.q.q4, .q.q2, .q.q5, .q.q3, .q.q6 {
  display: none;
}

.form-close-button {
  cursor: pointer;
  width: 60px;
  padding: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.list-item-2 {
  margin-left: 10px;
  margin-right: 10px;
}

.column-2 {
  text-align: left;
  padding-right: 40px;
  display: block;
}

.columns-5, .container-5 {
  flex-direction: row;
  display: flex;
}

.logos-quote-divider {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-wrapper-two {
  justify-content: space-between;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-info-two {
  flex-direction: column;
  align-items: flex-start;
  max-width: 350px;
  display: flex;
}

.clients-quote-two {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.clients-divider {
  background-color: #e4ebf3;
  width: 90%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.clients-info {
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.clients-info-image {
  object-fit: cover;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.clients-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.logos-title-small {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-tag {
  color: navy;
  text-align: center;
  margin-bottom: 32px;
  font-family: Cambria font, sans-serif;
  font-size: 36px;
  line-height: 20px;
}

.clients-tag.title-heading {
  padding-bottom: 40px;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  padding-bottom: 40px;
  display: flex;
}

.clients-image-three {
  width: 15%;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.clients-image-three.polymer-img {
  width: 25%;
}

.clients-image-three.bk-img {
  width: 10%;
  height: auto;
}

.list-item-3 {
  color: var(--dark-slate-gray);
  font-family: Cambria font, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.text-field-3 {
  border-bottom: 0px solid var(--spring-green);
}

.form-input:focus-visible {
  border-bottom: 2px solid var(--spring-green);
}

.form-input[data-wf-focus-visible] {
  border-bottom: 2px solid var(--spring-green);
}

.rich-text-block {
  color: var(--black);
  font-family: Cambria font, sans-serif;
  font-weight: 400;
  display: none;
}

.body-4 {
  color: var(--black);
  background-color: #fff;
  font-family: Cambria font, sans-serif;
}

.paragraph-9 {
  color: navy;
  text-align: center;
  font-family: Cambria font, sans-serif;
  font-size: 22px;
  line-height: 27px;
}

.container-6 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-5 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-2 {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.footer-dark-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper-2 {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content-2 {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-3 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-divider-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center-2 {
  color: var(--dark-gray);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 16px;
  display: none;
}

.paragraph-10 {
  color: #333;
  text-align: justify;
  font-family: Cambria font, sans-serif;
  font-size: 18px;
}

.link {
  color: var(--dark-gray);
}

.navbar-logo-left {
  display: none;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand-2 {
  display: none;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.image-5 {
  max-width: 100%;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular-2 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-3 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-4 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-4:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-4:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-3 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-3 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-3 {
  margin-right: 10px;
}

.nav-dropdown-list-3 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-3.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-3 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper-2 {
  margin-left: 120px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.features-metrics {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-block.hide {
  display: none;
}

.features-title {
  color: navy;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.text-block-2, .text-block-3, .text-block-4, .text-block-5 {
  color: #0bd685;
  font-family: Cambria font, sans-serif;
  font-size: 16px;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  height: auto;
  max-height: none;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.pricing-comparison-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card-2.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-image-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title-2 {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle-2 {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price-2 {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular-2 {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular-2.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.button-primary-5.outline-button {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-5.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider-2 {
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list-2 {
  align-self: stretch;
}

.pricing-feature-2 {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag-2 {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.navbar-no-shadow-container-3 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular-3 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-4 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-5 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-5:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-5:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-5[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-4 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-4 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-4:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-4:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-4 {
  margin-right: 10px;
}

.nav-dropdown-list-4 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-4.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-4 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-4:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper-3 {
  margin-left: 120px;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-6:active {
  background-color: #43464d;
}

.logos-without-title {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-wrapper-three-2 {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three-2 {
  width: 12%;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.text-block-6 {
  color: var(--black);
  font-family: Cambria font, sans-serif;
}

.link-2 {
  color: var(--black);
}

.suw-branding {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-7 {
  color: var(--dark-gray);
}

.text-block-8 {
  color: var(--dim-gray);
}

.text-block-9 {
  color: var(--gainsboro);
}

.text-block-10, .link-3 {
  color: var(--dark-gray);
}

.udesly-code-snippet {
  display: block;
}

.udesly-progress-bar {
  background-color: #379bdd;
  width: 100%;
  height: 4px;
}

.udesly-progress-bar-wrapper {
  z-index: 9999999;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.body-5 {
  background-color: rgba(0, 0, 0, 0);
}

.udesly-paragraph-small {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small.udesly-text-color-neutral-900 {
  font-weight: 700;
}

.udesly-dot {
  color: #737373;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  line-height: 20px;
}

.udesly-flex {
  align-items: center;
  display: flex;
}

.udesly-flex.udesly-gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  display: none;
}

.udesly-avatar {
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid #fff;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.udesly-paragraph-large {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-text-extrabold {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-text-extrabold.udesly-large {
  color: #0abd75;
  text-align: left;
  text-transform: capitalize;
  font-size: 42px;
  line-height: 1.2;
}

.udesly-overline-large {
  color: #0abd75;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 12px;
  font-family: Cambria font, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-content-detail {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.udesly-content-detail.mt-24 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
}

.udesly-property-content {
  z-index: 1;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  position: relative;
  top: -64px;
  box-shadow: 0 20px 25px -5px rgba(16, 24, 40, .1);
}

.udesly-hide {
  display: none;
}

.udesly-arrow {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fafafa;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.udesly-arrow.udesly-right-property {
  transition: all .25s ease-out;
  right: 24px;
}

.udesly-arrow.udesly-right-property:hover {
  transform: translate(3px)scale(1.1);
}

.udesly-arrow.udesly-left-property {
  transition: all .25s ease-out;
  left: 24px;
}

.udesly-arrow.udesly-left-property:hover {
  transform: scale(1.1)translate(-3px);
}

.udesly-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.udesly-slide {
  height: auto;
  margin-right: 32px;
}

.udesly-slide.udesly-large {
  height: 100%;
}

.udesly-slider-large {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  min-height: 450px;
  overflow: hidden;
}

.udesly-slider-wrapper {
  position: relative;
}

.udesly-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section {
  background-color: #fff;
  padding: 35px 5% 20px;
  position: relative;
}

.bold-text-6 {
  color: var(--dark-gray);
  font-size: 20px;
}

@media screen and (max-width: 991px) {
  .button {
    background-color: #0bd685;
  }

  .nav-link {
    float: none;
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: inset 0 1px rgba(255, 255, 255, .2);
  }

  .nav-link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link.w--current {
    background-color: #005282;
  }

  .nav-link.right {
    float: left;
    border-style: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    background-color: #000;
    width: 100%;
    box-shadow: 0 7px 12px rgba(0, 0, 0, .28);
  }

  .brand-wrapper {
    width: 25%;
  }

  .brand-wrapper.w--current {
    width: 32%;
  }

  .menu-button {
    background-color: var(--dim-gray);
    color: #fff;
    flex: 0 auto;
    order: 1;
  }

  .menu-button:hover {
    background-color: #000;
  }

  .menu-button.w--open {
    color: var(--spring-green);
    background-color: rgba(0, 0, 0, 0);
  }

  .section.hero {
    padding-top: 78px;
    padding-bottom: 104px;
  }

  .section.press {
    background-color: #1d1f21;
  }

  .section.services {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .huge-heading {
    margin-bottom: 12px;
    font-size: 48px;
    line-height: 1.3;
  }

  .huge-heading.service-hero {
    font-size: 36px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 25px;
  }

  .press-image-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .press-image-wrapper.title {
    padding-top: 12px;
  }

  .small-heading {
    font-size: 32px;
  }

  .small-heading.services-hero {
    font-size: 24px;
    line-height: 1.3;
  }

  .image-crop {
    height: 451px;
    margin-bottom: -80px;
  }

  .image-crop.ipad {
    height: 449px;
    margin-bottom: -80px;
  }

  .image-crop.iphone {
    height: 489px;
    margin-bottom: -80px;
  }

  .image-crop.hero {
    height: 250px;
    transition: none;
  }

  .image-crop.hero:hover {
    height: 250px;
  }

  .price-feature {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .get-started-link.pricing {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .padded-column.picture {
    height: 436px;
  }

  .abi-container {
    padding-left: 11px;
    padding-right: 11px;
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-wrapper.hero {
    justify-content: space-around;
    width: 50%;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  ._3-grid-blogs {
    grid-template-columns: 1fr 1fr;
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-image-container {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(11, 214, 133, .31)), url('../images/620c0d0551cac35b2b5882fe_img-Canooway-p-1600.jpeg');
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    height: 200px;
  }

  .author-image-container {
    width: 30px;
    height: 30px;
  }

  .blog-hero-tile {
    height: 350px;
  }

  .blog-hero-tile-heading {
    font-size: 36px;
  }

  .blog-date-card {
    font-size: 12px;
  }

  .abi-client-logo-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .clients-title {
    margin-bottom: 32px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .radio-button-cal-form {
    width: 150px;
    font-size: 12px;
  }

  .contact-form-wrap {
    line-height: 1.4;
  }

  .radio-button-wrap {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .radio-text {
    font-size: 15px;
  }

  .form-div {
    width: 80%;
    height: 60%;
  }

  .q.q1 {
    display: none;
  }

  .q.q6 {
    display: flex;
  }

  .list-item-2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .clients-quote-two {
    font-size: 28px;
    line-height: 36px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .container-7 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .footer-content-2 {
    grid-column-gap: 60px;
  }

  .nav-menu-wrapper-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper-3 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-3 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-4 {
    padding: 12px;
  }

  .menu-button-4.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-8 {
    max-width: 728px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .container-9 {
    max-width: 728px;
  }

  .pricing-wrapper-2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card-2 {
    width: 350px;
  }

  .nav-menu-wrapper-4 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-4 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-5 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-4.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper-3 {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-5 {
    padding: 12px;
  }

  .menu-button-5.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-10 {
    max-width: 728px;
  }

  .clients-image-three-2 {
    margin-bottom: 30px;
  }

  .udesly-property-content {
    max-width: 600px;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-top: 0;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .brand-wrapper {
    width: 50%;
  }

  .section {
    padding: 40px 20px;
  }

  .section.hero {
    padding-top: 74px;
    padding-bottom: 74px;
  }

  .section.press {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .section.sign-up {
    text-align: center;
  }

  .section.about-image {
    height: 280px;
  }

  .huge-heading {
    text-align: center;
    margin-top: 81px;
    margin-bottom: 81px;
    font-size: 50px;
    line-height: 48px;
  }

  .subtitle {
    text-align: center;
  }

  .subtitle.pricing {
    margin-bottom: 16px;
  }

  .press-title {
    display: block;
  }

  .press-image-wrapper {
    width: 33%;
  }

  .press-image-wrapper.title {
    width: 100%;
    padding-top: 5px;
  }

  .small-heading {
    text-align: center;
    margin-top: 11px;
    margin-bottom: 11px;
    font-size: 32px;
    font-weight: 500;
    line-height: 34px;
  }

  .image-crop {
    text-align: center;
    border-bottom: 3px solid #5f6266;
    margin-bottom: 36px;
  }

  .image-crop.ipad {
    margin-bottom: 36px;
  }

  .image-crop.iphone {
    border-bottom-style: none;
    height: 389px;
    margin-bottom: -40px;
  }

  .image-crop.hero {
    width: auto;
  }

  .feature-list {
    margin-bottom: 20px;
  }

  .pricing-column {
    margin-left: 33px;
    margin-right: 33px;
  }

  .pricing-row {
    margin-top: 9px;
  }

  .get-started-link {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .get-started-link.simple {
    display: inline-block;
  }

  .support {
    text-align: center;
  }

  .all-devices-image {
    width: 50%;
  }

  .padded-column {
    padding: 41px 30px;
  }

  .padded-column.picture {
    height: 246px;
  }

  .question {
    margin-top: 32px;
  }

  .contact-text {
    clear: left;
  }

  .service-block {
    margin-bottom: 19px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .field.left {
    width: 49%;
    margin-right: 3%;
  }

  .field.right {
    width: 48%;
  }

  .testimonials-column {
    border: 2px solid rgba(95, 98, 102, .79);
    padding: 16px 22px 22px;
  }

  .sign-up-form {
    border-right-style: none;
    padding-right: 0;
  }

  .center {
    text-align: center;
  }

  .title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-column {
    margin-bottom: 33px;
  }

  .abi-container {
    text-align: center;
  }

  .hero-without-image {
    padding: 60px 15px;
  }

  .image {
    display: none;
  }

  .button-wrapper.hero {
    justify-content: space-between;
    width: 100%;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .team-block {
    margin-bottom: 20px;
  }

  ._3-grid-blogs {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .blog-col {
    width: 300px;
  }

  .logos-title-large {
    padding: 60px 15px;
  }

  .clients-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .clients-image {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link-2:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-center, .logos-quote-divider {
    padding: 60px 15px;
  }

  .clients-wrapper-two {
    flex-direction: column;
  }

  .clients-info-two {
    max-width: none;
    margin-bottom: 40px;
  }

  .clients-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
  }

  .logos-title-small {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-dark-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-2 {
    flex-direction: column;
    align-items: center;
  }

  .footer-content-2 {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block-2 {
    align-items: center;
  }

  .footer-link-3:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block-2 {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-divider-2 {
    margin-top: 60px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .navbar-brand-3 {
    padding-left: 0;
  }

  .nav-menu-3 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-3.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-3.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-12 {
    margin-top: 10px;
  }

  .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .pricing-comparison-2 {
    padding: 60px 15px;
  }

  .pricing-wrapper-2 {
    justify-items: stretch;
  }

  .pricing-card-2 {
    width: auto;
  }

  .pricing-title-2 {
    font-size: 34px;
    line-height: 42px;
  }

  .navbar-brand-4 {
    padding-left: 0;
  }

  .nav-menu-4 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-4 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-4 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-4.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-4.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-4.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-13 {
    margin-top: 10px;
  }

  .logos-without-title {
    padding: 60px 15px;
  }

  .clients-wrapper-three-2 {
    margin-bottom: -30px;
  }

  .clients-image-three-2 {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .udesly-paragraph-small {
    font-size: 12px;
  }

  .udesly-property-content {
    margin-top: 32px;
    position: static;
  }

  .udesly-slide {
    margin-right: 0;
  }

  .udesly-slider-large {
    min-height: 240px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    margin-bottom: 14px;
    display: block;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand-wrapper {
    width: 50%;
  }

  .brand-wrapper.w--current {
    width: 60%;
  }

  .menu-button {
    background-color: #000;
    order: 1;
  }

  .section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.hero {
    height: 75vh;
    padding: 54px 20px;
  }

  .section.darkgrey {
    padding-top: 40px;
  }

  .section.darkgrey.about-section {
    background-color: #fff;
  }

  .section.sign-up {
    flex-direction: column;
    display: flex;
  }

  .section.services-hero {
    height: 350px;
  }

  .section.services {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .huge-heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.3em;
  }

  .subtitle {
    text-align: center;
    margin-bottom: 29px;
    font-size: 18px;
  }

  .subtitle.pricing {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .outline-button {
    object-fit: fill;
    order: 0;
    width: auto;
    margin-left: 0;
    padding: 6px 12px;
    display: block;
  }

  .press-image-wrapper {
    flex: 0 auto;
    width: 100%;
    height: 47px;
    margin-bottom: 5px;
    margin-left: 0;
  }

  .press-logo {
    opacity: 1;
  }

  .sign-up-column {
    padding-bottom: 20px;
  }

  .sign-up-title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .small-heading {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2em;
  }

  .small-heading.services-hero {
    font-size: 18px;
  }

  .image-crop {
    height: 270px;
  }

  .image-crop.iphone {
    height: 325px;
  }

  .image-crop.hero {
    display: none;
  }

  .feature-icon-wrapper {
    padding-top: 10px;
  }

  .pricing-column {
    margin-left: 0;
    margin-right: 0;
  }

  .all-devices-image {
    width: 100%;
  }

  .padded-column {
    padding-left: 20px;
    padding-right: 20px;
  }

  .padded-column.picture {
    height: 226px;
  }

  .field.left {
    width: 100%;
    margin-right: 0%;
  }

  .field.right {
    width: 100%;
  }

  .center {
    padding-left: 0;
    padding-right: 0;
  }

  .ipad-image {
    padding-left: 14px;
    padding-right: 14px;
  }

  .iphone-image {
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph {
    text-align: justify;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .bold-text {
    padding-bottom: 40px;
    font-size: 24px;
  }

  .bold-text.home-text {
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 30px;
  }

  .columns {
    padding-bottom: 0;
  }

  .container {
    padding: 60px 20px;
  }

  .container-2 {
    max-width: none;
  }

  .margin-bottom-24px {
    text-align: justify;
    font-size: 16px;
  }

  .button-wrapper {
    object-fit: fill;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .button-wrapper.hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .button-wrapper.footer-button {
    justify-content: space-between;
    width: 50%;
    margin-top: 24px;
  }

  .site-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    margin-top: 20px;
    padding-top: 30px;
    display: block;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .cta {
    padding: 6px 12px;
  }

  .cta.product-caard-button {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
  }

  .abi-flex {
    flex-direction: column;
  }

  .highlight-text {
    color: #00ff80;
  }

  .line {
    display: none;
  }

  .image-holder {
    background-position: 50% 0;
    height: 250px;
  }

  ._3-grid-blogs {
    justify-items: stretch;
  }

  .blog-col {
    width: 100%;
    height: auto;
  }

  .blog-title {
    font-size: 15px;
  }

  .blog-image-container {
    height: 250px;
  }

  .blog-details {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .section-heading-container {
    padding-top: 0;
  }

  .page-heading {
    color: #00ff80;
    padding-top: 40px;
  }

  .author-details {
    margin-bottom: 10px;
  }

  .hero-tile-tint {
    padding-top: 0;
  }

  .blog-hero-tile-heading {
    font-size: 24px;
  }

  .blog-date-card {
    font-family: Roboto Condensed, sans-serif;
    font-size: 14px;
    font-weight: 700;
  }

  .blog-details-card {
    flex-direction: column;
  }

  .abi-client-logo-grid {
    grid-column-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .abi-client-logo-container {
    opacity: 1;
  }

  .grid-services-main-card {
    grid-template-columns: 1fr;
  }

  .services-main-card {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .services-card-main-heading {
    font-size: 18px;
  }

  .service-icon-wrapper {
    width: 32px;
    height: 32px;
  }

  .product-card-grid {
    grid-template-columns: 1fr;
  }

  .logos-title-large {
    border-bottom-width: 0;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .clients-wrapper {
    flex-direction: column;
    margin-top: 20px;
  }

  .clients-image {
    width: 20%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-light {
    background-color: #f3f3f3;
    padding-top: 40px;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
    padding-bottom: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .navbar-no-shadow-container {
    overflow: visible;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .menu-button-2 {
    padding-right: 12px;
    overflow: visible;
  }

  .hero-heading-center {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .hero-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-split {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-dark-tint {
    display: none;
  }

  .half {
    width: 100%;
    margin-top: 7px;
  }

  .contact-form-wrap {
    margin-top: 27px;
    margin-bottom: 27px;
  }

  .radio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .row {
    display: block;
  }

  .form-div {
    width: 80%;
    height: 80%;
    padding-top: 46px;
    padding-bottom: 46px;
  }

  .q.q1 {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .q.q4, .q.q2, .q.q5, .q.q3, .q.q6 {
    display: none;
  }

  .column-2 {
    padding-right: 0;
  }

  .columns-5 {
    flex-direction: column;
  }

  .container-5 {
    display: flex;
  }

  .clients-quote-two {
    font-size: 24px;
    line-height: 32px;
  }

  .clients-info-image {
    margin-right: 16px;
  }

  .clients-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .logos-title-small {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .clients-tag.title-heading {
    margin-bottom: 20px;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    width: 25%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-9 {
    color: navy;
    text-align: center;
    font-family: Cambria font, sans-serif;
    font-size: 20px;
    line-height: 27px;
  }

  .div-block-5 {
    align-items: stretch;
  }

  .container-7 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-3.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-menu-two, .nav-menu-3 {
    flex-direction: column;
  }

  .nav-button-wrapper-2 {
    width: auto;
  }

  .div-block-6 {
    width: auto;
    margin-right: 0;
    padding-right: 0;
  }

  .container-8 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .container-9 {
    max-width: none;
  }

  .nav-menu-4 {
    flex-direction: column;
  }

  .nav-button-wrapper-3 {
    width: auto;
  }

  .logos-without-title {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-10 {
    max-width: none;
  }

  .clients-wrapper-three-2 {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .clients-image-three-2.certification-logo {
    width: 25%;
  }

  .icon {
    color: var(--black);
  }

  .udesly-flex.udesly-gap-12 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .udesly-paragraph-large {
    text-align: center;
  }

  .udesly-text-extrabold.udesly-large {
    text-align: center;
    line-height: 1em;
  }

  .udesly-overline-large {
    text-align: center;
    padding-top: 20px;
    line-height: 30px;
  }

  .udesly-content-detail.mt-24 {
    margin-bottom: 10px;
  }

  .udesly-property-content {
    padding-top: 0;
  }

  .udesly-image-cover {
    margin-top: auto;
    padding-top: 0;
  }

  .udesly-slide.udesly-large {
    padding-top: 0;
  }

  .udesly-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 60px;
  }

  .bold-text-6 {
    text-align: center;
  }

  .mask {
    padding-top: 0;
  }
}

#w-node-_0b8709ad-a879-3dfa-b869-0090c191b8e3-48ecdda6, #w-node-_7e018ee5-a135-a3f1-e9af-8d6208c3a582-48ecdda6, #w-node-_54647a87-18e9-76be-1bc5-e1a2e2099440-48ecdda6, #w-node-_86b98c18-7c00-799b-42ee-da4590952e5c-48ecdda6, #w-node-_208548cd-89c1-3796-7ef3-b4f2688ee1a3-48ecdda6, #w-node-_7d7a8dad-8180-d78a-9708-a44b68e7f652-48ecdda6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_64106182-921e-e145-1247-4812af18222d-48ecddac, #w-node-_59e5f5ce-df0a-f0b6-c94b-0f8c18db7b7d-48ecddac, #w-node-_22356a42-e941-f95f-6479-714da433e315-48ecddac, #w-node-_22356a42-e941-f95f-6479-714da433e316-48ecddac, #w-node-_0226e989-55c9-fb3d-2234-7cc362ea2276-48ecddac, #w-node-_0226e989-55c9-fb3d-2234-7cc362ea2277-48ecddac, #w-node-c1c0c2e7-db65-e630-58b0-b373018d484a-48ecddac, #w-node-c9cb208c-f95d-2b2d-d2e0-263f64e980ad-48ecddac, #w-node-c6540323-9c5d-aa45-2b19-eab835230ad7-48ecddac, #w-node-_2ff8f846-677f-445a-903f-c906c20bbc4b-48ecddac, #w-node-_29549c9e-3e01-69a6-b0a5-aa67ef50ab10-48ecddac, #w-node-_0e0aca9a-39cc-f3e2-55f6-7f2f07d0d89a-48ecddac, #w-node-b1631560-d44f-381a-f638-5797e769be11-48ecddac, #w-node-_7f37deea-c80f-4b90-b82a-d98781885600-48ecddac, #w-node-_3ce6e7b5-b362-aaa4-8981-de89d03affc3-48ecddac, #w-node-cd12d708-7ab0-bfa9-e9e3-8f8ee26607bd-48ecddac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Cambria font';
  src: url('../fonts/Cambria-Font-For-Windows.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}